<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #0F67B1;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }

      .pricing-plan {
        background-color: #FEFAE0;
        margin: 20px;
        text-align: center;
        padding: 30px;
        border: 2px solid black;
        border-radius: 10px;
      }

      li {
        list-style: none;
        padding: 10px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 25px;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: bolder;
        position: relative;
        top: 10px;
        padding: 0px 5px;
      }
      
      .plan-button {
        background-color: #ff6600;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }

     
      @media (max-width: 1250px) {

        .pricing-container {
          flex-direction: column;
          align-items: center;
        }
        
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
